{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Server=DESKTOP-5A8O62Q;Database=EMPRESA;User ID=app;Password=123456;"
}
